<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="AR" id="BV1-FR-VrT" customClass="ARViewController" customModule="Colorblind_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tix-nH-sfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-gA-sya">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gtY-0k-Woh" appends="YES" id="4Va-j9-G9J"/>
                                </connections>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-m5-HIX">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.51875535100000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Psf-Wg-SBy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-JN-lWZ">
                                <rect key="frame" x="176.66666666666666" y="395" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HUm-lb-clI"/>
                                    <constraint firstAttribute="height" constant="22" id="uPy-JP-2k3"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-Az-2JJ">
                                <rect key="frame" x="16" y="732" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="showSettings:" destination="BV1-FR-VrT" eventType="touchUpInside" id="e7s-Cm-tUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-7S-NpA">
                                <rect key="frame" x="324" y="732" width="35" height="30"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="showFilter:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ypg-WW-KbU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05C-ba-L3F">
                                <rect key="frame" x="109" y="117" width="156" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05C-ba-L3F" firstAttribute="top" secondItem="W2V-Gj-Pwx" secondAttribute="top" constant="73" id="3Zj-RP-l6R"/>
                            <constraint firstItem="W2V-Gj-Pwx" firstAttribute="trailing" secondItem="dR5-7S-NpA" secondAttribute="trailing" constant="16" id="8Or-sJ-TrM"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerY" secondItem="XMs-gA-sya" secondAttribute="centerY" constant="-5" id="F1P-V6-WRz"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="centerX" secondItem="XMs-gA-sya" secondAttribute="centerX" id="FRB-xB-mYc"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="top" secondItem="W2V-Gj-Pwx" secondAttribute="top" id="Fo7-Ch-6FA"/>
                            <constraint firstItem="05C-ba-L3F" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" constant="109" id="KnP-bI-0qH"/>
                            <constraint firstItem="fsc-JN-lWZ" firstAttribute="top" secondItem="05C-ba-L3F" secondAttribute="bottom" constant="58" id="MGA-Wl-agh"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="trailing" secondItem="W2V-Gj-Pwx" secondAttribute="trailing" id="Pop-CU-HNn"/>
                            <constraint firstItem="W2V-Gj-Pwx" firstAttribute="trailing" secondItem="05C-ba-L3F" secondAttribute="trailing" constant="110" id="TJe-jX-ikL"/>
                            <constraint firstItem="W2V-Gj-Pwx" firstAttribute="bottom" secondItem="dR5-7S-NpA" secondAttribute="bottom" constant="16" id="Tta-ti-Bip"/>
                            <constraint firstItem="qbV-Az-2JJ" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" constant="16" id="Vgw-9P-Ngf"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" id="bYb-Zu-hM1"/>
                            <constraint firstItem="W2V-Gj-Pwx" firstAttribute="bottom" secondItem="qbV-Az-2JJ" secondAttribute="bottom" constant="16" id="eNF-WZ-pV4"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="leading" secondItem="W2V-Gj-Pwx" secondAttribute="leading" id="fgq-Rs-G2A"/>
                            <constraint firstItem="hWs-m5-HIX" firstAttribute="top" secondItem="W2V-Gj-Pwx" secondAttribute="top" id="hFg-7r-eMc"/>
                            <constraint firstItem="dR5-7S-NpA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qbV-Az-2JJ" secondAttribute="trailing" id="o89-gu-DdV"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="trailing" secondItem="W2V-Gj-Pwx" secondAttribute="trailing" id="wDe-hU-FQa"/>
                            <constraint firstItem="XMs-gA-sya" firstAttribute="bottom" secondItem="W2V-Gj-Pwx" secondAttribute="bottom" id="zam-8D-9DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2V-Gj-Pwx"/>
                    </view>
                    <connections>
                        <outlet property="debugTextView" destination="hWs-m5-HIX" id="aW0-YQ-CNv"/>
                        <outlet property="imageView" destination="05C-ba-L3F" id="qqL-Vc-JOh"/>
                        <outlet property="sceneView" destination="XMs-gA-sya" id="uz8-4k-aSX"/>
                        <outlet property="targetButton" destination="fsc-JN-lWZ" id="nHv-Gl-jCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gtY-0k-Woh">
                    <connections>
                        <action selector="handleTapWithGestureRecognize:" destination="BV1-FR-VrT" id="gh2-kS-Zd7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-64.285714285714292"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="6aY-1s-bFG">
            <objects>
                <viewController storyboardIdentifier="Filter" id="kUK-ks-tbi" customClass="FilterViewController" customModule="Colorblind_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fl8-W5-bzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-Cc-2eA">
                                <rect key="frame" x="0.0" y="44" width="375" height="680"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6cM-zg-mBm" appends="YES" id="lOq-g5-hey"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoW-CS-vOu">
                                <rect key="frame" x="16" y="732" width="30" height="30"/>
                                <state key="normal" title="AR"/>
                                <connections>
                                    <action selector="handleARButton:" destination="kUK-ks-tbi" eventType="touchUpInside" id="TEV-aV-M4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-Sm-yEZ">
                                <rect key="frame" x="176" y="736" width="22" height="22"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="kUK-ks-tbi" eventType="touchUpInside" id="n1W-Cp-Q6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-ck-aQX">
                                <rect key="frame" x="329" y="732" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="handleEditButton:" destination="kUK-ks-tbi" eventType="touchUpInside" id="cAv-EG-UfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kzV-Cc-2eA" firstAttribute="trailing" secondItem="BVY-AK-5Hw" secondAttribute="trailing" id="4R9-Jz-DJa"/>
                            <constraint firstItem="pBD-ck-aQX" firstAttribute="centerY" secondItem="dnp-Sm-yEZ" secondAttribute="centerY" id="BmI-vO-UYj"/>
                            <constraint firstItem="kzV-Cc-2eA" firstAttribute="leading" secondItem="BVY-AK-5Hw" secondAttribute="leading" id="F9G-Fv-UEY"/>
                            <constraint firstItem="BVY-AK-5Hw" firstAttribute="bottom" secondItem="UoW-CS-vOu" secondAttribute="bottom" constant="16" id="FKD-tO-sPS"/>
                            <constraint firstItem="pBD-ck-aQX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dnp-Sm-yEZ" secondAttribute="trailing" id="Hsw-M1-sj4"/>
                            <constraint firstItem="kzV-Cc-2eA" firstAttribute="top" secondItem="BVY-AK-5Hw" secondAttribute="top" id="Ptq-5r-bjp"/>
                            <constraint firstItem="BVY-AK-5Hw" firstAttribute="trailing" secondItem="pBD-ck-aQX" secondAttribute="trailing" constant="16" id="jec-fT-2pk"/>
                            <constraint firstItem="UoW-CS-vOu" firstAttribute="top" secondItem="kzV-Cc-2eA" secondAttribute="bottom" constant="8" id="jy8-9s-bwm"/>
                            <constraint firstItem="dnp-Sm-yEZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UoW-CS-vOu" secondAttribute="trailing" id="kP7-UJ-CCf"/>
                            <constraint firstItem="BVY-AK-5Hw" firstAttribute="bottom" secondItem="pBD-ck-aQX" secondAttribute="bottom" constant="16" id="pD6-bF-o46"/>
                            <constraint firstItem="dnp-Sm-yEZ" firstAttribute="centerX" secondItem="Fl8-W5-bzf" secondAttribute="centerX" id="swP-1J-NQC"/>
                            <constraint firstItem="UoW-CS-vOu" firstAttribute="leading" secondItem="BVY-AK-5Hw" secondAttribute="leading" constant="16" id="zZE-M2-5gB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVY-AK-5Hw"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="pBD-ck-aQX" id="iJC-kH-MAw"/>
                        <outlet property="imageView" destination="kzV-Cc-2eA" id="jzm-jK-Yfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adN-Xd-Osb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <gestureRecognizer id="6cM-zg-mBm" customClass="DrawGestureRecognizer" customModule="Colorblind_Aid" customModuleProvider="target">
                    <connections>
                        <action selector="handleDrawGesture:" destination="kUK-ks-tbi" id="gSD-dg-qfz"/>
                        <outlet property="delegate" destination="kUK-ks-tbi" id="e0P-E2-6iz"/>
                    </connections>
                </gestureRecognizer>
            </objects>
            <point key="canvasLocation" x="694" y="618"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="ZHq-bB-6Ak">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="qqz-qb-39z" customClass="SignInViewController" customModule="Colorblind_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izi-C6-nOz"/>
                        <viewControllerLayoutGuide type="bottom" id="CCp-nu-QcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGO-2o-PDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-h8-PMe">
                                <rect key="frame" x="50.666666666666657" y="100.33333333333334" width="274.33333333333337" height="274.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sQO-h8-PMe" secondAttribute="height" multiplier="1:1" id="u5U-gm-gXA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Matthew Vasseur. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-gc-bMX">
                                <rect key="frame" x="42" y="756" width="291" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorblind Aid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K56-q2-xhe">
                                <rect key="frame" x="50.666666666666657" y="382.66666666666669" width="274.33333333333337" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-9E-KTX">
                                <rect key="frame" x="172" y="471.33333333333331" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-ct-hJD" customClass="GIDSignInButton">
                                <rect key="frame" x="87.666666666666686" y="494.33333333333331" width="200" height="76.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UA9-YD-nW2"/>
                                    <constraint firstAttribute="width" secondItem="iWZ-ct-hJD" secondAttribute="height" multiplier="201:77" id="Xm8-KP-DeV"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-3o-Yef">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-UP-DZy">
                                        <rect key="frame" x="147" y="326.66666666666669" width="80" height="80"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-Zu-SrX">
                                                <rect key="frame" x="22" y="22" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EIv-Zu-SrX" firstAttribute="centerY" secondItem="LSt-UP-DZy" secondAttribute="centerY" id="8aP-3I-u60"/>
                                            <constraint firstAttribute="height" constant="80" id="dLQ-mv-ldc"/>
                                            <constraint firstItem="EIv-Zu-SrX" firstAttribute="centerX" secondItem="LSt-UP-DZy" secondAttribute="centerX" id="sTE-IU-cRY"/>
                                            <constraint firstAttribute="width" constant="80" id="uej-OZ-0FI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LSt-UP-DZy" firstAttribute="centerX" secondItem="PU3-3o-Yef" secondAttribute="centerX" id="CYI-91-p4O"/>
                                    <constraint firstItem="LSt-UP-DZy" firstAttribute="centerY" secondItem="PU3-3o-Yef" secondAttribute="centerY" id="Qg8-GY-clS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="K56-q2-xhe" firstAttribute="centerX" secondItem="rGO-2o-PDZ" secondAttribute="centerX" id="7fh-Hy-hLR"/>
                            <constraint firstItem="iWZ-ct-hJD" firstAttribute="centerY" secondItem="rGO-2o-PDZ" secondAttribute="centerY" constant="126.5" id="8ja-8D-rHM"/>
                            <constraint firstItem="K56-q2-xhe" firstAttribute="width" secondItem="sQO-h8-PMe" secondAttribute="width" id="CXd-OY-djM"/>
                            <constraint firstItem="K56-q2-xhe" firstAttribute="centerY" secondItem="rGO-2o-PDZ" secondAttribute="centerY" id="EHX-mb-A4I"/>
                            <constraint firstItem="lbb-Ng-7Is" firstAttribute="bottom" secondItem="Y1h-gc-bMX" secondAttribute="bottom" constant="8" id="Ed7-Pg-5Vr"/>
                            <constraint firstItem="K56-q2-xhe" firstAttribute="top" secondItem="sQO-h8-PMe" secondAttribute="bottom" constant="8" id="Hoo-Jg-5UI"/>
                            <constraint firstItem="PU3-3o-Yef" firstAttribute="leading" secondItem="lbb-Ng-7Is" secondAttribute="leading" id="K6q-FI-xsN"/>
                            <constraint firstItem="sQO-h8-PMe" firstAttribute="centerX" secondItem="rGO-2o-PDZ" secondAttribute="centerX" id="KcM-zj-sbE"/>
                            <constraint firstItem="PU3-3o-Yef" firstAttribute="trailing" secondItem="lbb-Ng-7Is" secondAttribute="trailing" id="P5h-xT-AzA"/>
                            <constraint firstItem="lbb-Ng-7Is" firstAttribute="bottom" secondItem="PU3-3o-Yef" secondAttribute="bottom" id="Y8t-pN-C1X"/>
                            <constraint firstItem="PU3-3o-Yef" firstAttribute="top" secondItem="lbb-Ng-7Is" secondAttribute="top" id="azv-55-H9N"/>
                            <constraint firstItem="Y1h-gc-bMX" firstAttribute="centerX" secondItem="rGO-2o-PDZ" secondAttribute="centerX" id="bwN-cm-iE0"/>
                            <constraint firstItem="MEx-9E-KTX" firstAttribute="centerX" secondItem="rGO-2o-PDZ" secondAttribute="centerX" id="eNj-Aj-OgP"/>
                            <constraint firstItem="iWZ-ct-hJD" firstAttribute="centerX" secondItem="rGO-2o-PDZ" secondAttribute="centerX" id="fnm-gf-S5r"/>
                            <constraint firstItem="iWZ-ct-hJD" firstAttribute="top" secondItem="MEx-9E-KTX" secondAttribute="bottom" constant="8" id="vGn-cL-VFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbb-Ng-7Is"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="YV6-T6-1dZ"/>
                    <connections>
                        <outlet property="errorLabel" destination="MEx-9E-KTX" id="LWj-q4-I40"/>
                        <outlet property="loadingActivityView" destination="EIv-Zu-SrX" id="ACH-QH-EJY"/>
                        <outlet property="loadingContainerView" destination="PU3-3o-Yef" id="RDq-iU-d0w"/>
                        <outlet property="loadingView" destination="LSt-UP-DZy" id="rop-wv-r0v"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="SignIn" id="E7a-Pt-reK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS6-xs-V1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-64"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dhz-yz-TJQ">
            <objects>
                <viewController storyboardIdentifier="Settings" id="Vy5-mF-aUO" customClass="SettingsViewController" customModule="Colorblind_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MM1-fm-fdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-0x-fUU">
                                <rect key="frame" x="329" y="732" width="30" height="30"/>
                                <state key="normal" title="AR"/>
                                <connections>
                                    <action selector="handleARButton:" destination="Vy5-mF-aUO" eventType="touchUpInside" id="osE-G7-xO9"/>
                                    <action selector="handleARButton:" destination="kUK-ks-tbi" eventType="touchUpInside" id="uIT-Tx-Hkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euZ-wU-HhA" firstAttribute="trailing" secondItem="hOI-0x-fUU" secondAttribute="trailing" constant="16" id="4TQ-uS-yRd"/>
                            <constraint firstItem="hOI-0x-fUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="euZ-wU-HhA" secondAttribute="leading" id="AL8-wT-jVO"/>
                            <constraint firstItem="euZ-wU-HhA" firstAttribute="bottom" secondItem="hOI-0x-fUU" secondAttribute="bottom" constant="16" id="PqD-Jy-2GN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euZ-wU-HhA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juz-0T-Wsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="150" height="150"/>
    </resources>
</document>
